spring.application.name = LearningNavigator
spring.datasource.url = jdbc:mysql://localhost:3300/lnsdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
